{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Unified Homelab Dashboard combining Dash. real-time host monitoring with Heimdall application launchpad",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "dashboard",
    "homelab",
    "heimdall",
    "dashdot",
    "monitoring",
    "docker",
    "self-hosted"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "systeminformation": "^5.27.4"
  }
}
